<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
     User||--:NatureBasket.co.in
    </title>
    <style>
      * {
        background-color: #fff;
        /* justify-content: space-between; */

        margin-left: 0%;
        margin-right: 0%;
      }

      div > img {
        width: 330px;
        height: 110px;
        cursor: pointer;
      }
      #top {
        display: flex;
        border: px solid red;
      }
      .headstar {
        background: url(https://www.naturesbasket.co.in/Images/header-icons.jpg);
      }
      #menu {
        display: flex;
        margin: auto;
        width: 70%;
        height: 100%;
        margin-left: 70px;
      }
      #startshop {
        width: 65%;
        text-align: center;
        border: 1px solid rgb(171, 165, 165);
      }
      #pin {
        background-color: rgb(247, 240, 240);
        width: 14%;
        text-align: center;
        border: 1px solid rgb(171, 165, 165);
        border-radius: 5px 0px 0px 5px;
      }
      #place {
        background-color: rgb(247, 240, 240);
        width: 14%;
        text-align: center;
        cursor: pointer;
        border: 1px solid rgb(171, 165, 165);
      }
      a {
        text-decoration: none;
        color: black;
        float: right;
        padding-right: 4px;
        margin-top: 20px;
      }
      #uppernav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border: px solid red;
        width: 55%;
        margin-bottom: 0%;
        margin-left: 32%;
        height: 0px;
      }
      div > a {
        font-size: 13px;
        font-weight: normal;
        margin: auto;
        margin-right: 50px;
        text-align: center;
        padding: 0;
        position: relative;
      }

      #navbar2 {
        width: 100%;
        margin: auto;
        border: 1px solid rgb(239, 223, 223);
        text-align: center;
        height: 40px;
        display: flex;
        padding-left: 0;
      }

      #navbar2 > select {
        height: 100%;
        /* border: 1px solid blue; */
        color: maroon;
        width: 20%;
        font-size: 18px;
        border: none;
      }
      #navbar2 > a {
        text-align: center;
        font-size: 14px;
        margin: auto;
        
      }
      .bannertop > img {
        height: 376px;
        width: 100%;
        position: relative;
      }

      marquee {
        cursor: pointer;
        margin: 10px;
      }
      #cartone {
        width: 100%;
        height: 205px;
        border-radius: 10px;
        border: px solid red;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
          rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
      }
      #carts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-top: 10px;
      }
      #carttwo {
        width: 95%;
        height: 300px;
        border-radius: 10px;
        border: px solid red;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
          rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        margin-left: 10px;
      }
      #carts2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: px;
        margin-top: 10px;
      }
      #heading {
        margin-top: 0px;
        text-align: center;
      }
      #containertwo {
        display: flex;
        height: 550px;
        width: 100%;
        border: px solid black;
      }
      #inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-top: 10px;
        border: px solid red;
        height: 90%;
        justify-content: space-between;
        width: 100%;
        margin-left: 20px;
      }
      p {
        font-size: 30px;
        text-align: center;
        color: grey;
      }
      #trend {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        border: px solid red;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
          rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
      }
      #containerthree {
        display: flex;
        height: 550px;
        width: 100%;
        border: px solid black;
      }
      #trend2 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        border: px solid red;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
          rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
      }
      #inner2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-top: 10px;
        border: px solid red;
        height: 90%;
        justify-content: space-between;
        width: 100%;
        margin-left: 20px;
      }
      #banner {
        height: 355px;
        width: 100%;
      }
      #inner3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-top: 10px;
        border: px solid red;
        height: 90%;
        justify-content: space-between;
        width: 100%;
        margin-left: 20px;
      }
      #trend3 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        border: px solid red;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
          rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
      }
      #containerfour {
        display: flex;
        height: 550px;
        width: 100%;
        border: px solid black;
      }
      #discover {
        display: flex;
        border: 1px solid black;
        height: 50px;
        background-color: lightGrey;
        justify-content: center;
      }
      #discover > div {
        border: px solid blue;
        margin: auto;
        text-align: center;
        justify-content: center;
        width: 90%;
        height: 70%;
        cursor: pointer;
      }

      #inner4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-top: 10px;
        border: px solid red;
        height: 90%;
        justify-content: space-between;
        width: 100%;
        margin-left: 20px;
      }
      #trend4 {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        border: px solid red;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
          rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
      }
      #containerfive {
        display: flex;
        height: 550px;
        width: 100%;
        border: px solid black;
      }

      #cartthree {
        width: 100%;
        position: relative;
        height: 305px;
        border-radius: 10px;
        border: px solid red;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
          rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
      }
      #carts3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 10px;
      }
      .para {
        font-size: 15px;
        font-weight: normal;
        color: grey;
        text-align: justify;
        font-family: "CeraPRO-Light", CeraPRO-Regular;
        /* margin-top: 0px; */
        padding: 0;
      }
      h3 {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      #paras {
        font-size: 13px;
        text-align: justify;
      }
      #footer {
        display: block;
      }
      #footercontainer {
        display: flex;
        text-align: left;
      }
      #row {
        display: flex;
      }

      #footernav {
        display: flex;
        padding-left: 3rem;
        margin-top: 0px;
        padding-top: 10px;

        /* text-align: left; */
      }
      #col-5-1 {
        display: flex;
        /* margin-left: 20px; */
        padding-top: 1rem;
        width: 45.8%;
        /* text-align: left; */
      }
      #downloadapp {
        display: block;
        margin-top: 20px;
        margin-left: 10px;
        text-align: justify;
      }
      #sub {
        display: flex;
        flex-direction: column;
        padding-left: 8rem;
        text-decoration: none;
        text-align: justify;
        gap: 20px;
        padding-top: 6rem;
        width: 30%;
        text-align: center;
        font-size: 30px;
      }
      .col-4 {
        display: block;
        /* float: left; */
        padding-left: 4rem;
        /* padding-right: 5rem; */
      }
      input[type="text"],
      input[type="password"] {
        outline: none;
      }
      a {
        text-decoration: none;
      }
      #footernav li a {
        color: rgb(133, 133, 133);
        /* display: block; */
        font-size: 13px;
        text-decoration: none;
        white-space: nowrap;
        /* text-justify: auto; */
      }
      #footernav li {
        display: block;
        font-size: 13px;
        /* text-decoration: none; */
        text-align: right;
      }

      #holder {
        text-align: center;
        font-size: 70%;
        height: 50px;
        border-radius: 20px;
        border-color: rgb(169, 155, 155);
      }
      #btn {
        height: 40px;
        width: 50%;
        border-radius: 10px;
        background-color: rgb(213, 223, 199);
        margin: auto;
        margin-top: 0%;
        cursor: pointer;
        border: none;
      }
      #pass {
        text-align: center;
        font-size: 70%;
        height: 50px;
        border-radius: 20px;
        border-color: rgb(169, 155, 155);
      }
    </style>
  </head>
  <body>
    <p><u>Welcome To Your Profile</u></p>
    <a href="C:\Users\engrt\Desktop\project-unit-2\thundering-self-8895\index.html">Log Out</a>

    <div id="uppernav">
      <div>
        <a href="">Online Slots Availability</a>
      </div>
      <div>
        <a href="">Fresh & Fast</a>
      </div>
      <div>
        <a href="">Store Locator</a>
      </div>
      <div>
        <a href="">Contact Us</a>
      </div>
    </div>

    <div id="container">
      <div id="top">
        <div>
          <img id="logo"
            src="https://www.naturesbasket.co.in/Images/logosnew.png?v=2"
            alt=""
          />
        </div>

        <div id="menu">
          <input type="number" id="pin" placeholder=" 🖊️ Enter Pin" />

          <select id="place">
            <option value="">Mumbai</option>
            <option value="">Delhi-Ncr</option>
            <option value="">Pune</option>
            <option value="">Bangaluru</option>
            <option value="">Thane</option>
            <option value="">Kolkata</option>
            <option value="">Navi Mumbai</option>
          </select>
          <input
            type="text"
            name=""
            id="startshop"
            placeholder="Start Shopping ..."
          />

          <input
            type="image"
            name=""
            id="search-button"
            src="	https://www.naturesbasket.co.in/Images/search-button.jpg"
          />
        </div>
      </div>

      <div id="navbar2">
        <select id="place">
          <option value="">SHOP BY CATEGORY</option>
          <option value="">Gift Hampers</option>
          <option value="">Fruits & Vegetables</option>
          <option value="">Cheese Meat & Fruit Platter</option>
          <option value="">Delicatessen & Cheese</option>
          <option value="">International Cuisine</option>
          <option value="">Health</option>
          <option value="">Indian Grocery</option>
          <option value="">Confectionary & Patesserie</option>
          <option value="">Meats,Seafood And Eggs</option>
          <option value="">Snack Bar</option>
          <option value="">Snacks & Beverages</option>
          <option value="">Breakfast, Dairy & Bakery</option>
          <option value="">Instant MealS & Aids</option>
          <option value="">The Good Food Cafe</option>
        </select>
        <a href="" id="myorders">MY ORDERS</a>
        <a href="">GIFTING</a>
        <a href="">REWARDS</a>
        <a href="">BLOGS</a>
        <a href="">OFFERS</a>
        <a href="">CONNOISSEUR’S SELECTION</a>
        <a href="">BOOK STORE VISIT</a>
      </div>
    </div>

    <div class="bannertop">
      <img
        src="https://gnbdevcdn.s3-ap-southeast-1.amazonaws.com/Marketing/d8cc09f5-5d68-4853-ae9a-233ceabe3acd.jpg?v=4"
        alt=""
      />
    </div>

    <marquee behavior="alternate" direction="left">
      <img
        src="https://d1z88p83zuviay.cloudfront.net/BannerImages/e2815333-d548-4212-9acd-a96f08950440_1320x376.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/BannerImages/bd139272-384b-4d66-8932-8bc8093f5b6d_1320x376.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/BannerImages/7f923dd7-a3ea-4a04-a991-c3cedd64317a_1320x376.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/BannerImages/d076c03c-6a84-42e3-820f-96cc67b5ab62_1320x376.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/BannerImages/b7641ce5-fd86-485f-bc27-e6c486afc951_1320x376.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/BannerImages/56d58540-9be6-436e-9046-3a75e7f3928b_1320x376.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/BannerImages/9bd5bd18-3f11-4062-afe6-380ff6a35dfc_1320x376.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/BannerImages/a1bb73ba-00a7-4473-ac0a-cafd9500e6eb_1320x376.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/BannerImages/e2815333-d548-4212-9acd-a96f08950440_1320x376.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/BannerImages/3b8d8078-b906-4340-8ac2-d56085bf9a02_1320x376.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/BannerImages/28b8913f-ae0e-4afe-ac72-bae62be8ffb2_1320x376.png"
        alt=""
      />
    </marquee>

    <div id="carts"></div>
    <h1 id="heading">SHOP BY CATEGORY</h1>
    <div id="carts2"></div>
    <p id="para">---------TRENDING OFFERS----------</p>

    <div id="containertwo">
      <div id="inner"></div>
    </div>
    <p id="heading">-------CURATED FOR YOU---------</p>

    <div id="containerthree">
      <div id="inner2"></div>
    </div>

    <div id="banner"></div>

    <br />
    <p id="heading">-------WHAT'S NEW---------</p>

    <div id="containerfour">
      <div id="inner3"></div>
    </div>
    <p id="heading">-------DISCOVER MORE---------</p>

    <div id="discover"></div>

    <div id="containerfour">
      <div id="inner4"></div>
    </div>

    <p id="heading">-------OUR EVENTS---------</p>
    <div id="carts3"></div>
    <br />
    <p id="heading">-------SHOP BY WORLD BRANDS---------</p>

    <marquee id="partners" behavior="alternate" direction="left">
      <img
        src="https://d1z88p83zuviay.cloudfront.net/Images/lexlusif.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/Images/healthy.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/Images/real-thai.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/Images/barilla.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/Images/ceres.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/Images/lindt.jpg"
        alt=""
      />
      <img
        src="https://d1z88p83zuviay.cloudfront.net/Images/davidoff-cafe.jpg"
        alt=""
      />
      <img src="https://d1z88p83zuviay.cloudfront.net/Images/silk.jpg" alt="" />
    </marquee>
    <h3>Online Grocery Store India</h3>
    <p class="para">
      Nature’s Basket is a grocery store operating in Mumbai, Bangalore and Pune
      with deliveries to all cities across India including Hyderabad, Delhi,
      Kolkata, Chennai, Surat and more. We offer a wide range of food products
      for all your everyday needs and even offer grocery home delivery as well
      as a grocery shop online for you to purchase from. Our online grocery
      store has fresh fruits and vegetables, fresh and frozen meats and seafood,
      a wide range of breads and other packaged bakery products as well as a
      range of fresh cheeses from around the world. We even have a range of
      every staple and international cuisine product to meet your needs along
      with organic products for fresh and packaged food items. With our
      offerings, we have the best online food shop & online grocery shopping
      platform available for all your grocery products as well as physical
      grocery stores in select cities.
    </p>
    <br /><br />
    <h3>Best Online Grocery Supermarket India</h3>
    <p class="para">
      With stores in Mumbai, Pune and Bangalore and online delivery services,
      you can now have all your grocery supermarket shopping done online. We
      have a wide range of grocery products to offer at our stores for you to
      buy groceries from a channel convenient to you. Choose from fresh produce
      to packaged goods, buy groceries online and get them delivered straight to
      your doorstep, thus making it a convenient and quick process. You can pay
      for the shopping using credit cards, cash, coupons or online banking
      facility. We are sure to have all the grocery products for your daily
      dietary needs from regular local Indian brands and products to exotic and
      international imported ones.
    </p>
    <br /><br />
    <h3>Online Grocery Supermarket Shopping India</h3>
    <p class="para">
      With our wide range of groceries available, Nature’s Basket is a large
      online supermarket and grocery store for all your everyday food needs. We
      offer you the best quality grocery products which you can buy online and
      have them delivered to you conveniently. We have our grocery stores in
      Mumbai, Pune and Bangalore where you can buy groceries and food items. We
      also have the best online grocery store to shop for fruits and vegetables,
      meats and seafood, breads and other bakery items as well as cheese and
      dairy. Order groceries online from the best quality grocery store at best
      prices.
    </p>
    <br /><br />
    <p id="paras">
      Find a variety of Best Christmas gifts such as delightful Cakes,
      Chocolates, Cookies, Turkey, Stollen, Gourmet Gift Baskets, Sweets & Lots
      More Here
    </p>

    <div id="footer">
      <section id="footerContainer">
        <div id="row">
          <div id="downloadapp">
            <h4 style="padding-left: 14px" ;>Download The App</h4>
            <p style="margin: 10px">
              <a
                href="https://play.google.com/store/apps/details?id=com.godrej.naturesbasketltd"
                ><img
                  src="	https://cdn.worldvectorlogo.com/logos/get-it-on-google-play.svg"
                  style="width: 160px; border-width: 0px"
                  alt=""
              /></a>
            </p>
            <p style="margin: 10px">
              <a
                href="https://apps.apple.com/in/app/natures-basket/id1013402486"
                ><img
                  src="	https://cdn.worldvectorlogo.com/logos/available-on-the-app-store.svg"
                  style="width: 160px; border-width: 0px"
                  alt=""
              /></a>
            </p>
          </div>
          <div id="col-5-1">
            <nav id="footernav">
              <ul class="col-4">
                <li>
                  <h4>
                    <h4>About Us</h4>
                  </h4>
                </li>
                <li>
                  <a href=""> About Us </a>
                </li>
                <li>
                  <a href=""> Our Vision And Purpose </a>
                </li>
                <li>
                  <a href=""> OQuality Standards </a>
                </li>
                <li>
                  <a href=""> Awards </a>
                </li>
                <li>
                  <a href=""> FAQ's </a>
                </li>
                <li>
                  <a href=""> Available Delivery Slots </a>
                </li>
                <li>
                  <a href=""> Vender Connect </a>
                </li>
              </ul>
              <ul class="col-4">
                <li>
                  <h4>News And Media</h4>
                </li>
                <li>
                  <a href="">Press Releases</a>
                </li>
                <li>
                  <a href="">Newsletters</a>
                </li>
                <li>
                  <a href="">Press Releases</a>
                </li>
                <li>
                  <a href="">Events</a>
                </li>
                <li>
                  <a href="">Photo Gallery</a>
                </li>
                <li>
                  <a href="">Recipes</a>
                </li>
                <li>
                  <a href="">NBTV</a>
                </li>
                <li>
                  <a href="">Our Virtual Store</a>
                </li>
              </ul>
              <ul class="col-4">
                <li>
                  <h4>Our Policies</h4>
                </li>
                <li>
                  <a href="">Privacy Policy</a>
                </li>
                <li>
                  <a href="">Payment Policy</a>
                </li>
                <li>
                  <a href="">Disclaimer</a>
                </li>
                <li>
                  <a href="">Grievance Officer</a>
                </li>
              </ul>
            </nav>
          </div>
          <div id="sub">
            <span>YOUR SUGGESTION</span>
            <input
              type="text"
              name=""
              id="holder"
              placeholder="Enter Your Suggestion"
            />
            
            <input type="button" name="" id="btn" value="SUBMIT" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

<script>
  let images = [
    {
      img_url:
        "https://www.naturesbasket.co.in/Images/NaturesBasketGifting.jpeg?v=7",
    },
    {
      img_url:
        "https://www.naturesbasket.co.in/Images/Japanesecuisine-webbox.png?v=12",
    },
    {
      img_url:
        "https://www.naturesbasket.co.in/Images/Gluten-free-web%20box%20banner.png?v=15",
    },
  ];

  images.map(function (elem) {
    let box = document.createElement("div");

    let imageOfCart = document.createElement("img");
    imageOfCart.setAttribute("src", elem.img_url);
    imageOfCart.setAttribute("id", "cartone");
    box.append(imageOfCart);
    document.getElementById("carts").append(box);
  });

  let images2 = [
    {
      img_url:
        "https://gnbdevcdn.s3.amazonaws.com/Images/Category/Exoticvegetablesweb.png",
      name: "Exotic Vegetables",
    },
    {
      img_url:
        "https://gnbdevcdn.s3.amazonaws.com/Images/Category/coldcutweb.png",
      name: "Meat , Poultary & Seafood",
    },
    {
      img_url:
        "https://gnbdevcdn.s3.amazonaws.com/Images/Category/Freshartisinalbreadsweb.png",
      name: "Fresh Artisanal Breads",
    },
    {
      img_url:
        "https://gnbdevcdn.s3.amazonaws.com/Images/Category/dailyessentialsweb.png",
      name: "Daily Essentials",
    },
  ];

  images2.map(function (elem) {
    let box = document.createElement("div");

    let imageOfCart = document.createElement("img");
    imageOfCart.setAttribute("src", elem.img_url);
    imageOfCart.setAttribute("id", "carttwo");
    let names = document.createElement("p");
    names.style.marginLeft = "10px";
    names.style.fontSize = "17px";
    names.style.marginTop = "0px";
    names.innerText = elem.name;
    box.append(imageOfCart, names);
    document.getElementById("carts2").append(box);
  });
  let cartArr=JSON.parse(localStorage.getItem("cart-items"))||[]


  let trendingData = [
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/0cd9b895-a680-4248-baf6-15b1bd70aaf9_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "EGG - Organic Tattva",
      noofitems: "1 Pc",
      price: "Buy @ Rs.396.00/-",
      addtocart: "🛒 ADD",
    },
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/c60dd0da-1179-477b-8aac-63a2a5f3cca0_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "TYPHOO - Organic Tattva",
      noofitems: "1 Pc",
      price: "Buy @ Rs.699.00/-",
      addtocart: "🛒 ADD",
    },
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/4c36fca1-3fbb-42c3-a759-6e20057a4cd4_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "MASALA UPAMA - Organic Tattva",
      noofitems: "1 Pc",
      price: "Buy @ Rs.1441.00/-",
      addtocart: "🛒 ADD",
    },
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/1367927_1_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "COW GHEE - Organic Tattva",
      noofitems: "1 Pc",
      price: "Buy @ Rs.342.00/-",
      addtocart: "🛒 ADD",
    },
  ];

  trendingData.map(function (el) {
    let box2 = document.createElement("div");
    let imgoftrend = document.createElement("img");
    imgoftrend.setAttribute("src", el.imgurl);
    imgoftrend.setAttribute("id", "trend");

    let timing = document.createElement("p");
    timing.innerText = el.time;
    timing.style.fontSize = "15px";
    timing.style.marginTop = "0px";
    timing.style.color = "maroon";

    let itemname = document.createElement("p");
    itemname.innerText = el.name;
    itemname.style.fontSize = "20px";
    let numofitem = document.createElement("p");
    numofitem.innerText = el.noofitems;
    numofitem.style.fontSize = "14px";
    numofitem.style.marginTop = "0px";

    let amount = document.createElement("p");
    amount.innerText = el.price;
    amount.style.fontSize = "14px";
    amount.style.color = "maroon";
    amount.style.marginTop = "0px";

    let atc = document.createElement("button");
    atc.innerText = el.addtocart;
    atc.style.width = "97px";
    atc.style.height = "31px";
    atc.style.marginLeft = "97px";
    atc.style.backgroundColor = "lightGreen";
    atc.style.border = "none";
    atc.style.color = "white";
    atc.style.borderRadius = "10px";
    atc.style.cursor = "pointer";
    atc.addEventListener("click",function(){
      console.log("check")
      cartArr.push(el)
      localStorage.setItem("cart-items",JSON.stringify(cartArr))
    })

    box2.append(imgoftrend, timing, itemname, numofitem, amount, atc);

    document.getElementById("inner").append(box2);
  });
  let cartArr2=JSON.parse(localStorage.getItem("cart-items"))||[]


  let curatedData = [
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/bb23e762-38c1-4d51-b9e2-a374eb31b05c_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "KASHMIRI PAMPORE ORGANIC ",
      noofitems: "1 Pc",
      price: "Buy @ Rs.396.00/-",
      addtocart: "🛒 ADD",
    },
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/4c36fca1-3fbb-42c3-a759-6e20057a4cd4_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "ORGANIC TATTVA MASALa",
      noofitems: "1 Pc",
      price: "Buy @ Rs.699.00/-",
      addtocart: "🛒 ADD",
    },
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/21fae46a-e213-40fe-b40e-bb41c57cb0c1_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "SARDA FARMS A2 MILK 1lt",
      noofitems: "1 Pc",
      price: "Buy @ Rs.1441.00/-",
      addtocart: "🛒 ADD",
    },
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/12480ed6-49d7-4713-9765-a5894463c110_425x425.JPG",
      time: "DELIVERY IN 90 MINUTES",
      name: "NATURES SEMOLINA FINE 500g",
      noofitems: "1 Pc",
      price: "Buy @ Rs.342.00/-",
      addtocart: "🛒 ADD",
    },
  ];

  curatedData.map(function (el) {
    let box3 = document.createElement("div");
    let imgoftrend = document.createElement("img");
    imgoftrend.setAttribute("src", el.imgurl);
    imgoftrend.setAttribute("id", "trend2");

    let timing = document.createElement("p");
    timing.innerText = el.time;
    timing.style.fontSize = "15px";
    timing.style.marginTop = "0px";
    timing.style.color = "maroon";

    let itemname = document.createElement("p");
    itemname.innerText = el.name;
    itemname.style.fontSize = "20px";
    let numofitem = document.createElement("p");
    numofitem.innerText = el.noofitems;
    numofitem.style.fontSize = "14px";
    numofitem.style.marginTop = "0px";

    let amount = document.createElement("p");
    amount.innerText = el.price;
    amount.style.fontSize = "14px";
    amount.style.color = "maroon";
    amount.style.marginTop = "0px";

    let atc = document.createElement("button");
    atc.innerText = el.addtocart;
    atc.style.width = "97px";
    atc.style.height = "31px";
    atc.style.marginLeft = "97px";
    atc.style.backgroundColor = "lightGreen";
    atc.style.border = "none";
    atc.style.color = "white";
    atc.style.borderRadius = "10px";
    atc.style.cursor = "pointer";
    atc.addEventListener("click",function(){
      console.log("check")
      cartArr2.push(el)
      localStorage.setItem("cart-items",JSON.stringify(cartArr2))
    })

    box3.append(imgoftrend, timing, itemname, numofitem, amount, atc);
    document.getElementById("inner2").append(box3);
  });

  let banner = [
    {
      img: "	https://www.naturesbasket.co.in/Images/homepageblogbanner/NB_1320x355-blog2.jpg",
    },
  ];
  banner.map(function (ele) {
    let box4 = document.createElement("div");
    let banner = document.createElement("img");
    banner.setAttribute("src", ele.img);
    banner.setAttribute("id", "banner");
    box4.append(banner);
    document.getElementById("banner").append(box4);
  });

  let cartArr3=JSON.parse(localStorage.getItem("cart-items"))||[]

  let newData = [
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/17d6b165-a222-4e0e-9d2e-20c34236e277_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "HA TAPIOCA FLOUR 400G ",
      noofitems: "1 Pc",
      price: "Buy @ Rs.396.00/-",
      addtocart: "🛒 ADD",
    },
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/578a02e6-8e0b-4868-9689-5733471e3b87_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "Kwality Wall's Ice Cream",
      noofitems: "1 Pc",
      price: "Buy @ Rs.699.00/-",
      addtocart: "🛒 ADD",
    },
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/dbffcc93-9bce-442f-837f-d5d5f073c0c0_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "Haagen-Dazs Ice Cream",
      noofitems: "1 Pc",
      price: "Buy @ Rs.1441.00/-",
      addtocart: "🛒 ADD",
    },
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/17d6b165-a222-4e0e-9d2e-20c34236e277_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "HA TAPIOCA FLOUR 400G",
      noofitems: "1 Pc",
      price: "Buy @ Rs.342.00/-",
      addtocart: "🛒 ADD",
    },
  ];

  newData.map(function (el) {
    let box4 = document.createElement("div");
    let imgoftrend = document.createElement("img");
    imgoftrend.setAttribute("src", el.imgurl);
    imgoftrend.setAttribute("id", "trend3");

    let timing = document.createElement("p");
    timing.innerText = el.time;
    timing.style.fontSize = "15px";
    timing.style.marginTop = "0px";
    timing.style.color = "maroon";

    let itemname = document.createElement("p");
    itemname.innerText = el.name;
    itemname.style.fontSize = "20px";
    let numofitem = document.createElement("p");
    numofitem.innerText = el.noofitems;
    numofitem.style.fontSize = "14px";
    numofitem.style.marginTop = "0px";

    let amount = document.createElement("p");
    amount.innerText = el.price;
    amount.style.fontSize = "14px";
    amount.style.color = "maroon";
    amount.style.marginTop = "0px";

    let atc = document.createElement("button");
    atc.innerText = el.addtocart;
    atc.style.width = "97px";
    atc.style.height = "31px";
    atc.style.marginLeft = "97px";
    atc.style.backgroundColor = "lightGreen";
    atc.style.border = "none";
    atc.style.color = "white";
    atc.style.borderRadius = "10px";
    atc.style.cursor = "pointer";
    atc.addEventListener("click",function(){
      console.log("check")
      cartArr3.push(el)
      localStorage.setItem("cart-items",JSON.stringify(cartArr3))
    })

    box4.append(imgoftrend, timing, itemname, numofitem, amount, atc);
    document.getElementById("inner3").append(box4);
  });

  let discover = [
    { text: "OFFER" },
    { text: "ORGANIC" },
    { text: "HEALTHY" },
    { text: "GIFTS" },
  ];

  discover.map(function (ele) {
    let box5 = document.createElement("div");

    box5.innerText = ele.text;
    box5.style.fontSize = "20px";

    document.querySelector("#discover").append(box5);
  });
  let cartArr4=JSON.parse(localStorage.getItem("cart-items"))||[]


  let discoverData = [
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/486e2b83-7c33-46d5-b94b-4a82b0b0712c_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "ONLY 1 SALT GRINDER 100G ",
      noofitems: "1 Pc",
      price: "Buy @ Rs.71.00/-",
      addtocart: "🛒 ADD",
    },
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/2066c6bd-c78b-4526-93b4-4794ab0ab942_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "PANTAI CHILI OIL 200ml",
      noofitems: "1 Pc",
      price: "Buy @ Rs.359.00/-",
      addtocart: "🛒 ADD",
    },
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/6fee5b4a-0251-4d91-bd76-85b736910482_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "BIG SAMSÂ&Nbsp",
      noofitems: "1 Pc",
      price: "Buy @ Rs.165.00/-",
      addtocart: "🛒 ADD",
    },
    {
      imgurl:
        "https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/17346a46-45b6-4f54-bb10-855d3be75328_425x425.jpg",
      time: "DELIVERY IN 90 MINUTES",
      name: "CHINGS HOT GARLIC INSTANT",
      noofitems: "1 Pc",
      price: "Buy @ Rs.429.00/-",
      addtocart: "🛒 ADD",
    },
  ];

  discoverData.map(function (el) {
    let box5 = document.createElement("div");
    let imgoftrend = document.createElement("img");
    imgoftrend.setAttribute("src", el.imgurl);
    imgoftrend.setAttribute("id", "trend4");

    let timing = document.createElement("p");
    timing.innerText = el.time;
    timing.style.fontSize = "15px";
    timing.style.marginTop = "0px";
    timing.style.color = "maroon";

    let itemname = document.createElement("p");
    itemname.innerText = el.name;
    itemname.style.fontSize = "20px";
    let numofitem = document.createElement("p");
    numofitem.innerText = el.noofitems;
    numofitem.style.fontSize = "14px";
    numofitem.style.marginTop = "0px";

    let amount = document.createElement("p");
    amount.innerText = el.price;
    amount.style.fontSize = "14px";
    amount.style.color = "maroon";
    amount.style.marginTop = "0px";

    let atc = document.createElement("button");
    atc.innerText = el.addtocart;
    atc.style.width = "97px";
    atc.style.height = "31px";
    atc.style.marginLeft = "97px";
    atc.style.backgroundColor = "lightGreen";
    atc.style.border = "none";
    atc.style.color = "white";
    atc.style.borderRadius = "10px";
    atc.style.cursor = "pointer";
    atc.addEventListener("click",function(){
      console.log("check")

      cartArr4.push(el)

      localStorage.setItem("cart-items",JSON.stringify(cartArr4))
      // document.location.href="carthome.html"
    })

    box5.append(imgoftrend, timing, itemname, numofitem, amount, atc);
    document.getElementById("inner4").append(box5);
  });

  let images3 = [
    {
      img_url:
        "https://www.naturesbasket.co.in/Images/PhotoGallery/SanjeevKapoor_at_KolkataGallary.jpg",
    },
    {
      img_url:
        "https://www.naturesbasket.co.in/Images/PhotoGallery/American-Food-Festival---Cheef-Saby-Vicky-Ratnani.jpg",
    },
    {
      img_url:
        "https://d1z88p83zuviay.cloudfront.net/Images/PhotoGallery/Picture3.jpg",
    },
  ];

  images3.map(function (elem) {
    let box = document.createElement("div");

    let imageOfCart = document.createElement("img");
    imageOfCart.setAttribute("src", elem.img_url);
    imageOfCart.setAttribute("id", "cartthree");
    box.append(imageOfCart);
    document.getElementById("carts3").append(box);
  });
  document.querySelector("#btn").addEventListener("click", suggestion);
function suggestion(event){
  event.preventDefault()
  let txt=document.getElementById("holder").value
    localStorage.setItem("Suggestion", JSON.stringify(txt));
    
  
}

document.querySelector("#logo").addEventListener("click", goToHome);
  function goToHome(event) {
    event.preventDefault;
    window.location.href = "userpage.html";
  }
  document.querySelector("#myorders").addEventListener("click", myOrders);
  function myOrders(event) {
    event.preventDefault();

    window.location.href = "usercart.html";
  }
  


</script>
